<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>heart animation</title>
        <style>
         
        
        body{
     background: black;
}
 .heart{
     display: block;
     margin:100px auto;
     animation-name: abc;
     animation-duration: .5s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
}
 @keyframes abc{
     0%{
        transform: scale(1);
    }
     5%{
        transform: scale(1.2);
    }
     10%{
        transform: scale(1.1);
    }
     15%{
        transform: scale(1.25);
    }
     50%{
        transform: scale(1);
    }
     100%{
        transform: scale(1);
    }
}


        </style>
    </head>
    <body>
    <img class="heart" src="./img/1.png" alt="heart" width="400">
  
        
    </body>
</html>